{
  "name": "knuckleheads-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KMorrison00/knuckleheads-server.git"
  },
  "author": "Kyle Morrison",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KMorrison00/knuckleheads-server/issues"
  },
  "homepage": "https://github.com/KMorrison00/knuckleheads-server#readme",
  "dependencies": {
    "express": "^4.18.1",
    "socket.io": "^4.5.2"
  }
}
